REACT_APP_NODE_ENV=staging
REACT_APP_BASE_CMS_URL='https://wlmalaysia-cms.stagingapps.net'
REACT_APP_BASE_EDU_URL='https://wlmalaysia-edu.stagingapps.net'
REACT_APP_GOOGLE_CLIENT_ID='758398647424-vn2hossvsjkqpddal6htt4j7rdob0g94.apps.googleusercontent.com'
